<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
      <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />

</ItemGroup>

</Project>
