<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
  <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
   <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
      
<PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Updater\DependencyInjection\TypeRegistrar.cs">
      <Link>DependencyInjection\TypeRegistrar.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Updater\DependencyInjection\TypeResolver.cs">
      <Link>DependencyInjection\TypeResolver.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
