# brann

./: .gitignore  Brann.sln  Brann.sln.DotSettings  Directory.Build.props  GitVersion.yml
.github/workflows/: continuous-integration.yml
installer/: BrannSetup.sln  wix.props
installer/BrannSetup/: BrannSetup.wixproj  Common.wxi  Core.wxs  Generated.wxs  Product.wxs
installer/WixGenerator/: Constants.cs  Program.cs  WixBuilder.cs  WixComponent.cs  WixComponentGroup.cs  WixComponentRef.cs  WixDir.cs  WixFile.cs  WixFragment.cs  WixGenerator.csproj  WixHelper.cs  WixRoot.cs
installer/WixGenerator/Commands/: GenerateCommand.cs  GenerateSettings.cs
installer/WixGenerator/Dtos/: WixComponentDto.cs  WixComponentGroupDto.cs  WixComponentRefDto.cs  WixDirDto.cs  WixDto.cs  WixFileDto.cs  WixFragmentDto.cs
installer/WixGenerator/Models/: WixComponent.cs  WixComponentGroup.cs  WixComponentRef.cs  WixDir.cs  WixFile.cs  WixFragment.cs  WixRoot.cs
installer/WixGenerator/Profiles/: WixProfile.cs
src/: Directory.Build.props
src/Commons/Extensions/: StringExtensions.cs
src/Core/: Core.csproj  GlobalUsings.cs  ISuggestionCategory.cs  ISuggestionProvider.cs  ISuggestions.cs  PluginInitializedEventArgs.cs
src/Core/Internals/: SuggestionCategory.cs  SuggestionProvider.cs  Suggestions.cs
src/Plugins/: IPlugin.cs  ISuggestion.cs  Plugin.cs  SuggestionType.cs
src/Plugins.ChatGpt/: AskSuggestion.cs  ChatGptPlugin.cs  Plugins.ChatGpt.csproj
src/Plugins.Windows/: AppSuggestion.cs  Plugins.Windows.csproj  WindowsPlugin.cs
src/Updater/: Constants.cs  Program.cs  UpdateCommand.cs  Updater.csproj  Updater.csproj.DotSettings  UpdaterSettings.cs
src/Updater.GitHub/: Constants.cs  GitHubInitializer.cs  GitHubService.cs  IGitHubService.cs  Updater.GitHub.csproj
src/Updater.GitHub/Exceptions/: UpdaterGitHubException.cs
src/Updater.GitHub/Models/: GitHubReleaseAsset.cs  GithubRelease.cs
src/Updater/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/Updater/Exceptions/: UpdaterException.cs
src/Updater/Extensions/: StringExtensions.cs
src/Updater/Models/FileSystem/: FileSystemService.cs  IFileSystemService.cs
src/Updater/Models/GitHub/: GitHubService.cs  GithubRelease.cs  IGitHubService.cs
src/WinApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WinApp.csproj  app.manifest
src/WinApp/Avalonia/: ListBoxBehavior.cs  LocatorExtensions.cs  LoggingExtensions.cs
src/WinApp/Converters/: FlattenSuggestionsConverter.cs
src/WinApp/Localizations/: Resources.Designer.cs  Resources.resx
src/WinApp/Models/: DialogService.cs  IDialogService.cs
src/WinApp/Themes/: BaseResources.axaml  BaseStyles.axaml
src/WinApp/ViewModels/: PaletteViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  SuggestionsViewModel.cs  ViewModelBase.cs
src/WinApp/Views/: PaletteView.axaml  PaletteView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashView.axaml  SplashView.axaml.cs  SuggestionsView.axaml  SuggestionsView.axaml.cs
tests/: Directory.Build.props
tests/Integration.Tests/: Integration.Tests.csproj
tests/Integration.Tests/Core/: SuggestionProviderTests.cs
tests/Unit.Tests/: Unit.Tests.csproj
tests/Unit.Tests/Core/: SuggestionProviderTests.cs
tests/Unit.Tests/Internals/: MockPlugin.cs  PluginBuilder.cs  SuggestionProviderBuilder.cs
