<Project Sdk="MSTest.Sdk/3.3.1">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
      <ProjectReference Include="..\..\src\Plugins.Windows\Plugins.Windows.csproj" />
    </ItemGroup>

</Project>
