<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\wix.props" Condition="Exists('..\wix.props')" />
  <Import Project="..\..\src\Version.props" Condition="Exists('..\..\src\Version.props')" />
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Name>BrannInstaller</Name>
    <!-- We do not support debug installer builds -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform>$(Platform)</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>f46c3f25-ca60-4e04-ace5-b322e9831a1f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Brann-$(Version)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(Platform)\$(Configuration)\Setup</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\Setup</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.wxs" />
    <Compile Include="Generated.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>dotnet run --project $(ProjectDir)..\WixGenerator\WixGenerator.csproj --binaries-folder ..\..\..\..\..\artifacts\binaries --include Common.wxi --component-group CoreGenerated --file-source BinDir --output $(ProjectDir)Generated.wxs</PreBuildEvent>
  </PropertyGroup>
</Project>